# coding-test-blog

./: BlogDotkon.sln  README.md
BlogDotkon/: BlogDotkon.csproj  BlogDotkon.http  Program.cs  appsettings.json
BlogDotkon/Controllers/: AuthController.cs  PostController.cs  WebSocketController.cs
BlogDotkon/Interfaces/: IAuthRepository.cs  IPostRepository.cs  IWebSocketService.cs
BlogDotkon/Migrations/: 20250226050058_RecreateDatabase.Designer.cs  20250226050058_RecreateDatabase.cs  ApplicationDbContextModelSnapshot.cs
BlogDotkon/Models/: ApplicationDbContext.cs  Post.cs  User.cs
BlogDotkon/Properties/: launchSettings.json
BlogDotkon/Repositories/: AuthRepository.cs  PostRepository.cs
BlogDotkon/Services/: AuthService.cs  PostService.cs  WebSocketService.cs
BlogDotkon/ViewModels/: LoginViewModel.cs  PostDetailsViewModel.cs  PostListViewModel.cs  PostViewModel.cs  RegisterViewModel.cs
BlogDotkon/Views/Auth/: Login.cshtml  Register.cshtml
BlogDotkon/Views/Post/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BlogDotkon/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml  _ValidationScriptsPartial.cshtml.cs
BlogDotkon/wwwroot/css/: create-post.css  estilos.css  site.css
